# reis

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/brauterfallet/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: JourneyPlanner.graphql  schema.graphqls
app/src/main/java/no/brauterfallet/myapplication/: MainActivity.kt
app/src/main/java/no/brauterfallet/myapplication/datasources/: GeoCoderDataSource.kt  GeoCoderDataSourceImpl.kt  GeocoderDataSource.kt  GeocoderDataSourceImpl.kt  JourneyPlannerDataSource.kt  JourneyPlannerDataSourceImpl.kt
app/src/main/java/no/brauterfallet/myapplication/di/: Modules.kt
app/src/main/java/no/brauterfallet/myapplication/dto/: DepartureDTO.kt  GeocoderResponse.kt
app/src/main/java/no/brauterfallet/myapplication/mappers/: VenueWithDeparturesMapper.kt
app/src/main/java/no/brauterfallet/myapplication/models/: Departure.kt  GeocoderResponse.kt  Line.kt  TransportationMode.kt  Venue.kt  VenueWithDepartures.kt
app/src/main/java/no/brauterfallet/myapplication/repositories/: AppRepository.kt  AppRepositoryImpl.kt  EnturRepository.kt  EnturRepositoryImpl.kt
app/src/main/java/no/brauterfallet/myapplication/service/: LocationService.kt
app/src/main/java/no/brauterfallet/myapplication/services/: EnturService.kt  EnturServiceImpl.kt  LocationService.kt  LocationServiceImpl.kt
app/src/main/java/no/brauterfallet/myapplication/ui/components/: LineRow.kt  LocationRequestCard.kt  ReisNavBar.kt  ReisNavHost.kt  SearchResult.kt  VenueBox.kt  VenueCard.kt  VenueSearchBar.kt
app/src/main/java/no/brauterfallet/myapplication/ui/screens/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  MiscellaneousScreen.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/no/brauterfallet/myapplication/ui/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/no/brauterfallet/myapplication/ui/screens/misc/: MiscellaneousScreen.kt
app/src/main/java/no/brauterfallet/myapplication/ui/screens/search/: SearchScreen.kt  SearchScreenState.kt  SearchScreenViewModel.kt
app/src/main/java/no/brauterfallet/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/no/brauterfallet/myapplication/: CheckModulesTest.kt  ExampleUnitTest.kt  GeocoderDataSourceTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
